<?php

function compara_tu_negocio_schema() {
  $schema['compara_tu_negocio'] = array(
    'fields' => array(
      'naics_code'=>array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'code_description'=>array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
       // Economic Census 2002 Columns
      'num_establishments_2002'=>array(
        'type' => 'int',
        'not null' => FALSE,
      ),
      'value_x1000_2002'=>array(
        'type' => 'int',
        'not null' => FALSE,
      ),
      'payroll_x1000_2002'=>array(
        'type' => 'int',
        'not null' => FALSE,
      ),
      'num_employees_2002'=>array(
        'type' => 'int',
        'not null' => FALSE,
      ),
      // Economic Census 2007 Columns
      'num_establishments_2007'=>array(
        'type' => 'int',
        'not null' => FALSE,
      ),
      'value_x1000_2007'=>array(
        'type' => 'int',
        'not null' => FALSE,
      ),
      'payroll_x1000_2007'=>array(
        'type' => 'int',
        'not null' => FALSE,
      ),
      'num_employees_2007'=>array(
        'type' => 'int',
        'not null' => FALSE,
      ),
      // Economic Census 2012 Columns
      'num_establishments_2012'=>array(
        'type' => 'int',
        'not null' => FALSE,
      ),
      'value_x1000_2012'=>array(
        'type' => 'int',
        'not null' => FALSE,
      ),
      'payroll_x1000_2012'=>array(
        'type' => 'int',
        'not null' => FALSE,
      ),
      'num_employees_2012'=>array(
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('naics_code'),
  );

  return $schema;
}
